#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define MAC 4
#define MAC_CODE 5
#define MAC_NUM 6
#define MAC_FUNC 7
#define WIN 0
#define WIN_CODE 1
#define WIN_NUM 2
#define WIN_FUNC 3

/ {
    //combos {
    //  compatible = "zmk,combos";
    //combo_tab {
    //  timeout-ms = <20>;
    //  key-positions = <1 2>;
    //  bindings = <&kp TAB>;
    //};
    //  combo_enter {
    //    timeout-ms = <20>;
    //  key-positions = <13 14>;
    //bindings = <&kp ENTER>;
    //};
    //};

    macros {
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        // Emoji

        mac_emoji: mac_emoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LGUI>;
        };

        win_emoji: win_emoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    behaviors {
        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WINDOWS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp LGUI>, <&win_emoji>;
        };

        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            label = "Mac";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T             &kp Y      &kp U        &kp I          &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D      &kp F  &kp G             &kp H      &kp J        &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B             &kp N      &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &mo 2  &sm LGUI ENTER    &kp SPACE  &lt 1 ENTER  &td_multi_mac
            >;
        };

        mac_R_layer {
            label = "Code";
            bindings = <
&trans  &kp UNDER         &kp MINUS  &kp PLUS          &kp EQUAL  &kp COLON             &kp GRAVE  &kp HOME  &kp UP_ARROW    &kp END       &kp INSERT     &kp DELETE
&trans  &kp LBRC          &kp LPAR   &kp RPAR          &kp RBRC   &kp PIPE              &kp PG_UP  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT     &kp PAGE_DOWN  &trans
&trans  &kp LEFT_BRACKET  &kp APOS   &kp DQT           &kp RBKT   &kp SEMI              &kp TILDE  &none     &kp C_MUTE      &kp C_VOL_DN  &kp C_VOL_UP   &trans
                                     &kp LEFT_CONTROL  &mo 3      &sm LEFT_GUI ENTER    &trans     &none     &td_multi_mac
            >;
        };

        mac_L_layer {
            label = "Number";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH          &kp DLLR  &kp PRCNT             &kp CARET  &kp AMPS  &kp ASTERISK   &kp CAPS  &none   &kp BACKSPACE
&trans  &kp N1    &kp N2  &kp N3            &kp N4    &kp N5                &kp N6     &kp N7    &kp N8         &kp N9    &kp N0  &trans
&trans  &none     &trans  &trans            &trans    &none                 &trans     &trans    &kp COMMA      &kp DOT   &none   &trans
                          &kp LEFT_CONTROL  &none     &sm LEFT_GUI ENTER    &kp SPACE  &mo 3     &td_multi_mac
            >;
        };

        mac_numpad_layer {
            label = "Numpad";
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none                 &kp PAGE_UP  &kp N1  &kp N2  &kp N3  &kp HOME  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none                 &kp PG_DN    &kp N4  &kp N5  &kp N6  &kp END   &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &mo 4                 &none        &kp N7  &kp N8  &kp N9  &kp N0    &none
                        &trans   &trans   &sm LEFT_GUI ENTER    &kp SPACE    &trans  &trans
            >;
        };

        mac_function_layer {
            label = "Function";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none  &none  &none
&none  &none         &none         &none             &none         &none           &none   &none   &none   &none  &none  &none
&none  &none         &none         &bt BT_CLR        &bootloader   &none           &to 5   &none   &none   &none  &none  &none
                                   &kp LEFT_CONTROL  &trans        &trans          &trans  &trans  &trans
            >;
        };

        windows_default_layer {
            label = "Windows";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T              &kp Y      &kp U        &kp I              &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F  &kp G              &kp H      &kp J        &kp K              &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B              &kp N      &kp M        &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 7  &sm LCTRL ENTER    &kp SPACE  &lt 6 ENTER  &td_multi_windows
            >;
        };

        windows_R_layer {
            label = "Code";
            bindings = <
&trans  &kp UNDER         &kp MINUS  &kp PLUS  &kp EQUAL  &kp COLON    &kp GRAVE  &kp HOME  &kp UP_ARROW    &kp END       &kp INSERT     &kp DELETE
&trans  &kp LBRC          &kp LPAR   &kp RPAR  &kp RBRC   &kp PIPE     &kp PG_UP  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT     &kp PAGE_DOWN  &trans
&trans  &kp LEFT_BRACKET  &kp APOS   &kp DQT   &kp RBKT   &kp SEMI     &kp TILDE  &none     &kp C_MUTE      &kp C_VOL_DN  &kp C_VOL_UP   &trans
                                     &trans    &mo 8      &trans       &trans     &trans    &trans
            >;
        };

        windows_L_layer {
            label = "Number";
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTERISK  &kp CAPS  &none   &kp BACKSPACE
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7    &kp N8        &kp N9    &kp N0  &trans
&trans  &none     &trans  &trans    &trans    &none        &trans     &trans    &kp COMMA     &kp DOT   &none   &trans
                          &trans    &trans    &trans       &trans     &mo 8     &trans
            >;
        };

        windows_numpad_layer {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none     &kp PAGE_UP  &kp N1  &kp N2  &kp N3  &kp HOME  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none     &kp PG_DN    &kp N4  &kp N5  &kp N6  &kp END   &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &mo 9     &none        &kp N7  &kp N8  &kp N9  &kp N0    &none
                        &trans   &trans   &trans    &trans       &trans  &trans
            >;

            label = "Numpad";
        };

        windows_function_layer {
            label = "Function";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none  &none  &none
&none  &none         &none         &none         &none         &none           &none   &none   &none   &none  &none  &none
&none  &none         &none         &bt BT_CLR    &bootloader   &none           &to 0   &none   &none   &none  &none  &none
                                   &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
